<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman web2</title>
    <style>
       .box1{
           background-color: blanchedalmond;
           border: 1px solid black;
           margin: 2em;
           padding: 2em;
           width: 90%;
           height: 50px;
       }
       .box2{
           background-color: cornflowerblue;
           border: 1px solid blue;
           margin: 2em;
           padding: 3em;
           width: 15%;
           height: 60px;
           float: left;
           margin-top: -5px;
       }
       .box3{
           background-color: coral;
           border: 1px solid red;
           margin: 2em;
           padding: 3em;
           width: 64%;
           height: 60px;
           float:right;
           margin-top: -5px;
           margin-left: -15px;
        }
        .box4{
            background-color: seagreen;
            border: 1px solid gainsboro;
            margin: 2em;
            padding: 3em;
            width: 15%;
            height: 60px;
            float: left;
            margin-top: -5px;
        }
         .box5{
             background-color: gold;
             border:1px solid yellowgreen;
             margin: 2em;
             padding: 3em;
             width: 64%;
             height: 60px;
             float: right;
             margin-top: -5px;
             margin-left: -15px;

         }
    </style>
</head>
<body>
    <div class="box1">
    
    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    
</body>
</html>